[gd_scene load_steps=7 format=2]

[ext_resource path="res://BeginVideo/BeginningVideo.webm" type="VideoStream" id=1]
[ext_resource path="res://BeginVideo/VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://BeginVideo/Skip.gd" type="Script" id=3]
[ext_resource path="res://BeginVideo/skip.png" type="Texture" id=4]
[ext_resource path="res://BeginVideo/skip_hovered.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "audio_fade"
tracks/0/type = "value"
tracks/0/path = NodePath("VideoPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[node name="Video" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioFader" type="AnimationPlayer" parent="."]
anims/audio_fade = SubResource( 1 )

[node name="SkipButton" type="TextureButton" parent="."]
margin_left = 1160.0
margin_top = 632.0
margin_right = 1268.0
margin_bottom = 711.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
