[gd_scene load_steps=11 format=2]

[ext_resource path="res://SubwayScene/Sprites/Lena.png" type="Texture" id=1]
[ext_resource path="res://SubwayScene/Lena.gd" type="Script" id=2]
[ext_resource path="res://SubwayScene/Sound/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://SubwayScene/Sound/land.wav" type="AudioStream" id=4]
[ext_resource path="res://General/helper.png" type="Texture" id=5]
[ext_resource path="res://SubwayScene/Helpers.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 62.9614
height = 489.831

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 6, 7, 8 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Lena" type="KinematicBody2D"]
position = Vector2( 1184.45, 535.143 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -16.942, 0 )
hframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 1 )

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 8.0

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -3.0

[node name="Helpers" type="Position2D" parent="."]
script = ExtResource( 6 )

[node name="Up" type="Sprite" parent="Helpers"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 6.34961, -431.771 )
rotation = 1.5708
scale = Vector2( 0.138269, 0.138269 )
texture = ExtResource( 5 )

[node name="Left" type="Sprite" parent="Helpers"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -266.686, -19.0488 )
scale = Vector2( 0.138269, 0.138269 )
texture = ExtResource( 5 )

[node name="Right" type="Sprite" parent="Helpers"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 279.381, -15.874 )
rotation = 3.14159
scale = Vector2( 0.138269, 0.138269 )
texture = ExtResource( 5 )

[node name="FadingAnimation" type="Tween" parent="Helpers"]
