[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Button.gd" type="Script" id=1]
[ext_resource path="res://Menu/button_press.wav" type="AudioStream" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 496.455
margin_top = 141.057
margin_right = 830.455
margin_bottom = 269.057
text = "Begin"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer" parent="PlayButton"]
stream = ExtResource( 2 )
