[gd_scene load_steps=33 format=2]

[ext_resource path="res://ArrivalAnim/Sprites/booth.png" type="Texture" id=1]
[ext_resource path="res://ArrivalAnim/Sprites/driver.png" type="Texture" id=2]
[ext_resource path="res://General/Lena.png" type="Texture" id=3]
[ext_resource path="res://ArrivalAnim/Audio/lena_climb.wav" type="AudioStream" id=4]
[ext_resource path="res://ArrivalAnim/Audio/punch.wav" type="AudioStream" id=5]
[ext_resource path="res://ArrivalAnim/Audio/glass_break.wav" type="AudioStream" id=6]
[ext_resource path="res://ArrivalAnim/Audio/train_ride.wav" type="AudioStream" id=7]
[ext_resource path="res://ArrivalAnim/ArrivalAnim.gd" type="Script" id=8]
[ext_resource path="res://ArrivalAnim/Sprites/metro_map.png" type="Texture" id=9]
[ext_resource path="res://ArrivalAnim/Sprites/train_side.png" type="Texture" id=10]
[ext_resource path="res://ArrivalAnim/Audio/train_long_ride.wav" type="AudioStream" id=11]
[ext_resource path="res://ArrivalAnim/Sprites/dybenko.png" type="Texture" id=12]
[ext_resource path="res://ArrivalAnim/Audio/crush.wav" type="AudioStream" id=13]
[ext_resource path="res://SubwayScene/Sound/fly.wav" type="AudioStream" id=14]
[ext_resource path="res://ArrivalAnim/Sprites/dybenko_street.jpg" type="Texture" id=15]
[ext_resource path="res://ArrivalAnim/Audio/dybenko_fly.wav" type="AudioStream" id=16]
[ext_resource path="res://ArrivalAnim/Sprites/clouds.jpg" type="Texture" id=17]
[ext_resource path="res://ArrivalAnim/Audio/wind.wav" type="AudioStream" id=18]
[ext_resource path="res://SubwayScene/Sound/human_push.wav" type="AudioStream" id=19]
[ext_resource path="res://ArrivalAnim/Sprites/Bonch.jpg" type="Texture" id=20]
[ext_resource path="res://ArrivalAnim/Sprites/corridor.JPG" type="Texture" id=21]
[ext_resource path="res://ArrivalAnim/Sprites/mop.png" type="Texture" id=22]
[ext_resource path="res://ArrivalAnim/Sprites/akimov.png" type="Texture" id=23]
[ext_resource path="res://ArrivalAnim/Audio/mop.wav" type="AudioStream" id=24]
[ext_resource path="res://SubwayScene/Sound/walk1.wav" type="AudioStream" id=25]
[ext_resource path="res://SubwayScene/Sound/walk2.wav" type="AudioStream" id=26]
[ext_resource path="res://SubwayScene/Sound/walk3.wav" type="AudioStream" id=27]
[ext_resource path="res://SubwayScene/Sound/walk4.wav" type="AudioStream" id=28]
[ext_resource path="res://ArrivalAnim/Audio/akimov.wav" type="AudioStream" id=29]
[ext_resource path="res://FallScene/Animation/wind_flap.wav" type="AudioStream" id=30]
[ext_resource path="res://SubwayScene/Sound/stand.wav" type="AudioStream" id=31]

[sub_resource type="Animation" id=1]
resource_name = "arrival"
length = 50.0
step = 0.05
tracks/0/type = "audio"
tracks/0/path = NodePath("Audio1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 24 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 29 )
} ],
"times": PoolRealArray( 0, 2.4, 3.95, 4.4, 17.95, 23.55, 26.6, 37.45 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Start/Lena:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7, 2.2, 2.5, 2.8, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 480, -440 ), Vector2( 480, -256 ), Vector2( 480, -256 ), Vector2( 504, -31.9999 ), Vector2( 504, -31.9999 ), Vector2( 528, 736 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Start/Lena:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 2.4, 2.5, 2.8, 3.4, 3.75, 4.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -180.0, -336.066, -414.1, -414.1, -359.999, -359.999, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Start/Lena:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8, 3.4, 3.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.33412, 1.33412 ), Vector2( 1.33412, 1.33412 ), Vector2( 1.98431, 1.98431 ), Vector2( 1.98431, 1.98431 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Start/Driver:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.45, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 448 ), Vector2( 600, 448 ), Vector2( 1688, -112 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Start/Driver:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.45, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 165.775 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Start/Driver:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.45, 2.8, 3.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.654031, 0.654031 ), Vector2( 0.654031, 0.654031 ), Vector2( 0.361346, 0.361346 ), Vector2( 0.361346, 0.361346 ) ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("Audio2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
}, {
"end_offset": 3.49,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 1.5,
"start_offset": 0.0,
"stream": ExtResource( 16 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 18 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 25 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 26 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 27 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 28 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 30 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 31 )
} ],
"times": PoolRealArray( 2.6, 9.45, 16.95, 18.8, 20.7, 24.4, 25, 33.8, 34.5, 35.2, 35.75, 46.85, 48.2 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("Start/Booth:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4.45, 5.2, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -240 ), Vector2( 0, -240 ), Vector2( 5.72205e-06, -120 ), Vector2( -136, -232 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Start/Booth:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 4.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Start/Booth:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4.45, 5.2 ),
"transitions": PoolRealArray( 1, 2.07053, 1 ),
"update": 0,
"values": [ Vector2( 1.25, 1.25 ), Vector2( 1.25, 1.25 ), Vector2( 1.38822, 1.38822 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Start:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 9.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TrainRide:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 9.5, 16.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("TrainRide/Train:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 9.5, 10.05, 11.05, 12.05, 13.15, 13.95, 14.95, 15.65, 16.35, 16.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 528 ), Vector2( 56, 376 ), Vector2( 272, 344 ), Vector2( 520, 448 ), Vector2( 592, 152 ), Vector2( 448, 152 ), Vector2( 384, 312 ), Vector2( 568, 432 ), Vector2( 808, 440 ), Vector2( 1056, 432 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("TrainRide/Train:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 9.5, 11.05, 12.05, 13.15, 13.95, 14.95, 15.65, 16.35, 16.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -89.9999, -30.0, 30.948, -74.9999, -207.076, -254.396, -327.89, -359.999, -374.999 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("TrainRide/Train:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 9.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("DybenkoStation/Dybenko:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 16.9, 18.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("DybenkoStation/Train2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 16.9, 17.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1559.01, 1301.22 ), Vector2( 822.469, 724.264 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("DybenkoStation/Train2:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 16.9, 17.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -16.0227, -33.2353 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("DybenkoStation/Train2:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 16.9, 17.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.65003, 3.65003 ), Vector2( 5.1174, 5.1174 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("DybenkoStation/Lena:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 17.85, 18.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("DybenkoStation/Lena:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 17.85, 18.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 724.264, 601.508 ), Vector2( 2246.45, -392.821 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("DybenkoStation/Lena:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 17.85, 18.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1000.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("DybenkoStation/Lena:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 17.85, 18.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.36706, 1.36706 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("DybenkoStation/Train2:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 16.9, 18.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Street/Dybenko:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 18.7, 18.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Street/Lena:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 18.7, 18.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Street/Lena:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 18.8, 20.7 ),
"transitions": PoolRealArray( 0.554784, 1 ),
"update": 0,
"values": [ Vector2( 680, 384 ), Vector2( 1456, 40 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Street/Lena:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 18.8, 20.7 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Street/Lena:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 18.8, 20.7 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.169358, 0.169358 ), Vector2( 1.2992, 1.2992 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Street:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 18.8, 20.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Clouds:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 20.6, 20.7, 23.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Clouds/Lena:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 20.7, 23.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 392 ), Vector2( 1504, 392 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Bonch:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 23.45, 23.5, 26.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Bonch/Lena:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 23.5, 24.4, 25.15 ),
"transitions": PoolRealArray( 1.7411, 0.482968, 1 ),
"update": 0,
"values": [ Vector2( -120, -168 ), Vector2( 544, 528 ), Vector2( 1472, 8.00006 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Bonch/Lena:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 23.5, 24.4, 25.15 ),
"transitions": PoolRealArray( 0.840896, 0.574349, 1 ),
"update": 0,
"values": [ 135.564, 597.2, 720.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Bonch/Lena:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 23.5, 24.4, 25.15 ),
"transitions": PoolRealArray( 1.68179, 0.517633, 1 ),
"update": 0,
"values": [ Vector2( 0.609481, 0.609481 ), Vector2( 0.699722, 0.699722 ), Vector2( 1.29223, 1.29223 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Cleaning:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 26.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Cleaning/Akimov:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 26.15, 27.3, 27.85, 28.35, 29.15, 29.35, 29.9238, 31.3, 31.7277, 32, 32.6728, 33, 33.55, 33.8, 34.15, 34.85, 35.5, 48.1552, 48.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1508.76, 382.656 ), Vector2( 1508.76, 382.656 ), Vector2( 1326.92, 366.942 ), Vector2( 1326.92, 366.942 ), Vector2( 1118.14, 402.861 ), Vector2( 1118.14, 402.861 ), Vector2( 1064.26, 351.227 ), Vector2( 1147.32, 411.84 ), Vector2( 1073.24, 391.636 ), Vector2( 1073.24, 391.636 ), Vector2( 967.73, 387.146 ), Vector2( 967.73, 387.146 ), Vector2( 1122.63, 380.411 ), Vector2( 1122.63, 380.411 ), Vector2( 1057.53, 402.861 ), Vector2( 1057.53, 402.861 ), Vector2( 1003.65, 402.861 ), Vector2( 1003.65, 402.861 ), Vector2( 1638.96, 185.103 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Cleaning/Akimov:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 26.15, 27.3, 27.85, 28.35, 29.15, 29.35, 29.9238, 31.3, 31.7277, 32, 32.6728, 33, 33.55, 33.8, 34.15, 34.85, 35.5, 35.75, 48.15, 48.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 4.75991, 0.0, 8.0, 0.0, 8.71862, 0.0, 10.789, 0.0, 14.0753, 0.0, -14.8077, 0.0, 7.90312, 0.0, 7.07628, 0.0, 0.0, 61.1302 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Cleaning/Lena:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 26.15, 33.75, 34.1, 34.5, 34.85, 35.2, 35.5, 35.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -142.409, 394.697 ), Vector2( -142.409, 394.697 ), Vector2( -70.5717, 340.819 ), Vector2( -30.1631, 410.411 ), Vector2( 23.7151, 361.023 ), Vector2( 82.0831, 408.166 ), Vector2( 133.716, 358.778 ), Vector2( 156.166, 405.921 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Cleaning:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 26.15, 36.6, 36.65, 45.7253, 45.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -933.888, 13.4695 ), Vector2( -933.888, 13.4695 ), Vector2( 0, 0 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Cleaning:scale")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 26.15, 36.6, 36.65, 45.7253, 45.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.76469, 1.76469 ), Vector2( 1.76469, 1.76469 ), Vector2( 1, 1 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Cleaning/Akimov/Mop:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 26.15, 46.75, 47.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -66.071, 0 ), Vector2( -66.071, 0 ), Vector2( -865.264, 80.8173 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Cleaning/Akimov/Mop:rotation_degrees")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 26.15, 46.75, 47.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -53.9211 ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Cleaning/Lena/MopLena:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 26.15, 47.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Cleaning/Akimov/Mop:visible")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 26.15, 47.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="ArrivalAnim" type="Node2D"]
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/arrival = SubResource( 1 )

[node name="Audio1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="Audio2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )

[node name="Cleaning" type="Position2D" parent="."]

[node name="Corridor" type="Sprite" parent="Cleaning"]
position = Vector2( 640, 255.714 )
rotation = 0.0149964
scale = Vector2( 1.21568, 1.21568 )
texture = ExtResource( 21 )

[node name="Lena" type="Sprite" parent="Cleaning"]
position = Vector2( 156.166, 405.921 )
texture = ExtResource( 3 )

[node name="MopLena" type="Sprite" parent="Cleaning/Lena"]
position = Vector2( -17.7808, 77.7564 )
rotation = -0.941101
texture = ExtResource( 22 )

[node name="Akimov" type="Sprite" parent="Cleaning"]
position = Vector2( 1638.96, 185.103 )
rotation = 1.06692
texture = ExtResource( 23 )

[node name="Mop" type="Sprite" parent="Cleaning/Akimov"]
visible = false
position = Vector2( -865.264, 80.8173 )
rotation = -0.941101
texture = ExtResource( 22 )

[node name="Bonch" type="Position2D" parent="."]
visible = false

[node name="Bonch" type="Sprite" parent="Bonch"]
scale = Vector2( 1.07852, 1.07852 )
texture = ExtResource( 20 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Lena" type="Sprite" parent="Bonch"]
position = Vector2( 1472, 8.00006 )
rotation = 12.5664
scale = Vector2( 1.29223, 1.29223 )
texture = ExtResource( 3 )

[node name="Clouds" type="Position2D" parent="."]
visible = false

[node name="Clouds" type="Sprite" parent="Clouds"]
position = Vector2( 640, 368 )
scale = Vector2( 1.34554, 1.34554 )
texture = ExtResource( 17 )

[node name="Lena" type="Sprite" parent="Clouds"]
position = Vector2( 1504, 392 )
rotation = 1.57079
scale = Vector2( 0.609481, 0.609481 )
texture = ExtResource( 3 )

[node name="Street" type="Position2D" parent="."]
visible = false

[node name="Dybenko" type="Sprite" parent="Street"]
position = Vector2( 0, -112 )
scale = Vector2( 1.2502, 1.2502 )
texture = ExtResource( 15 )
centered = false

[node name="Lena" type="Sprite" parent="Street"]
position = Vector2( 1456, 40 )
rotation = 12.5664
scale = Vector2( 1.2992, 1.2992 )
texture = ExtResource( 3 )

[node name="DybenkoStation" type="Position2D" parent="."]
position = Vector2( 224, 168 )
scale = Vector2( 0.651696, 0.651696 )

[node name="Dybenko" type="Sprite" parent="DybenkoStation"]
visible = false
position = Vector2( 656, 232 )
texture = ExtResource( 12 )

[node name="Train2" type="Sprite" parent="DybenkoStation"]
visible = false
position = Vector2( 822.469, 724.264 )
rotation = -0.580065
scale = Vector2( 5.1174, 5.1174 )
texture = ExtResource( 10 )

[node name="Lena" type="Sprite" parent="DybenkoStation"]
visible = false
position = Vector2( 2246.45, -392.821 )
rotation = 17.4533
scale = Vector2( 1.36706, 1.36706 )
texture = ExtResource( 3 )

[node name="TrainRide" type="Position2D" parent="."]
visible = false

[node name="MetroMap" type="Sprite" parent="TrainRide"]
position = Vector2( 0, -752 )
scale = Vector2( 1.36137, 1.36137 )
texture = ExtResource( 9 )
centered = false

[node name="Train" type="Sprite" parent="TrainRide"]
position = Vector2( 1056, 432 )
rotation = -6.54497
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Start" type="Position2D" parent="."]
visible = false

[node name="Booth" type="Sprite" parent="Start"]
position = Vector2( -136, -232 )
scale = Vector2( 1.38822, 1.38822 )
texture = ExtResource( 1 )
centered = false

[node name="Driver" type="Sprite" parent="Start"]
position = Vector2( 1688, -112 )
rotation = 2.89332
scale = Vector2( 0.361346, 0.361346 )
texture = ExtResource( 2 )
flip_h = true

[node name="Lena" type="Sprite" parent="Start"]
position = Vector2( 528, 736 )
scale = Vector2( 1.98431, 1.98431 )
texture = ExtResource( 3 )
